# foss-mascots-list

list of mascots from opensource software:

- (fedi) - owl
- mastodon - elephant
- owncast - 
- peertube - octopus
- linux - penguin
- gimp - dog
- libreoffice - 
- pleroma - anime girl
- pixelfed - red panda
- kde - dragon
- gnome -  {}
- funkwhale - whale
- misskey - anime girl
- *bsd - devil
- krita - anime girl
- wikipedia - 
- gnu social - 
- friendica - rabbit
- lemmy - 
- mobilizon - fox
- hubzilla - red koala
- minetest - 
- signal - 
- codeberg - 
- matrix/element - 